WPF-cinema/Views/RegWindow.xaml

<Window x:Class="WPF_cinema.Views.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WPF_cinema.Views"
        xmlns:cmd="clr-namespace:WPF_cinema.Assistants.Commands" 
        xmlns:vm="clr-namespace:WPF_cinema.ViewModels"
        xmlns:bh="clr-namespace:WPF_cinema.Assistants.Behaviors" 
        mc:Ignorable="d"
        Title="RegisterWindow" ResizeMode="NoResize"
        MouseDown="Registerindow_MouseDown" Background="Transparent" 
        Height="500" Width="350" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.DataContext>
        <vm:RegWindowViewModel/>
    </Window.DataContext>
    <materialDesign:DialogHost 
    IsOpen="{Binding dialog}">
        <materialDesign:DialogHost.DialogContent>
            <Border Height="Auto" Width="Auto">
                <StackPanel Margin="16">
                    <TextBlock Text="{Binding dialogText}"/>
                    <Button Margin="0 10 0 0" Style="{StaticResource MaterialDesignFlatAccentButton}"
                                Content="Закрыть" Foreground="#1F2437" Width="90" Height="30" Command="{Binding CloseDialogCommand}"/>
                </StackPanel>
            </Border>
        </materialDesign:DialogHost.DialogContent>
        <Grid Background="Transparent">
            <Border Background="#1F2437" >
                <Grid Background="Transparent">
                    <Grid>

                        <Grid>
                            <Rectangle Height="280" VerticalAlignment="Top" RadiusY="15" RadiusX="15">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#D34A44"/>
                                        <GradientStop Color="#D34A44" Offset="0.5"/>
                                        <GradientStop Color="#D34A44" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle >
                            <Label Content="PalaceOfArts" FontSize="32" Foreground="#fff" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="70"/>
                            <Rectangle Width="280" Height="260" Fill="White" VerticalAlignment="Bottom" Margin="0,100" RadiusY="15" RadiusX="15">
                                <Rectangle.Effect>
                                    <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
                                </Rectangle.Effect>
                            </Rectangle>
                            <Grid Width="280" Height="260" VerticalAlignment="Bottom" Margin="0,100">
                                <TextBlock Text="РЕГИСТРАЦИЯ" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5 20 5 5" Foreground="Gray" FontSize="18" FontFamily="Roboto"/>
                                <StackPanel VerticalAlignment="Center" Margin="10">

                                    <TextBox Text="{Binding Name}" materialDesign:HintAssist.Hint="ИМЯ" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,5"></TextBox>
                                    <TextBox Text="{Binding Email}" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,5"></TextBox>

                                    <TextBox Text="{Binding registerLogin}" materialDesign:HintAssist.Hint="ЛОГИН" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,5">
                                    </TextBox>

                                    <PasswordBox Margin="0 5" Padding="0" x:Name="passwordBox" materialDesign:HintAssist.Hint="ПАРОЛЬ"  MaxLength="20" Cursor="IBeam">
                                        <PasswordBox.Style>
                                            <Style TargetType="PasswordBox" BasedOn="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                                            </Style>
                                        </PasswordBox.Style>
                                        <i:Interaction.Behaviors>
                                            <bh:PasswordBehaviors Password="{Binding registerPassword, Mode=TwoWay}"/>
                                        </i:Interaction.Behaviors>
                                    </PasswordBox>

                                </StackPanel>
                            </Grid>
                            <Grid>

                                <Button Command="{Binding RegisterCommand}" VerticalAlignment="Bottom" Margin="0,85" Width="150" Background="#D34A44" BorderBrush="#D34A44" Content="Зарегистрировать"/>
                                <Button Command="{Binding AuthWindowCommand}" VerticalAlignment="Bottom" Margin="0,45" Width="150" Content="Вход" Background="#ffffff" BorderBrush="#D34A44" Foreground="#D34A44" Cursor="Hand"/>
                            </Grid>
                        </Grid>

                    </Grid>
                    <Button  Padding="1"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="25" Height="25"  Margin="0 3 5 0" Background="Transparent" BorderBrush="Transparent">
                        <materialDesign:PackIcon Kind="Close" Width="30" Height="30" Foreground="#FFF" />
                        <Button.Command>
                            <cmd:AppClose/>
                        </Button.Command>
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </materialDesign:DialogHost>
</Window>
