WPF-cinema/Views/Pages/AccountPage.xaml

<UserControl x:Class="WPF_cinema.Views.Pages.AccountPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WPF_cinema.Views.Pages"
             xmlns:vm="clr-namespace:WPF_cinema.ViewModels.Views"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:AccountPageViewModel}"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#F2F1EF">
    <materialDesign:DialogHost 
        IsOpen="{Binding dialog}">
        <materialDesign:DialogHost.DialogContent>
            <Border Height="Auto" Width="Auto">
                <StackPanel Margin="16">
                    <TextBlock Text="{Binding dialogText}"/>
                   
                    <Button Margin="0" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFlatAccentButton}"
                                Content="Закрыть" Foreground="#1F2437" Width="90" Height="30" Command="{Binding CloseDialogCommand}"/>
                </StackPanel>
            </Border>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Добро пожаловать в личный кабинет" Margin="10" FontFamily="AnastasiaScriptC" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35" Foreground="#D34A44" FontWeight="Bold"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="270"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0" Margin="10 30 0 0" HorizontalAlignment="Center">
                        <TextBlock Text="Ваши данные: " FontSize="20" FontWeight="Bold"></TextBlock>
                        <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                            <TextBlock Text="Имя: " FontSize="18"></TextBlock>
                            <TextBlock Text="{Binding User.Name}" FontSize="18" TextWrapping="Wrap"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                            <TextBlock Text="Email: " FontSize="18"></TextBlock>
                            <TextBlock Text="{Binding User.Email}" FontSize="18" TextWrapping="Wrap"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                            <TextBlock Text="Логин: " FontSize="18"></TextBlock>
                            <TextBlock Text="{Binding User.Login}" FontSize="18" TextWrapping="Wrap"></TextBlock>
                        </StackPanel>

                    </StackPanel>
                    <StackPanel Grid.Row="1" VerticalAlignment="Center">

                        <Button Command="{Binding Path = DeleteAccountCommand}" CommandParameter="DeleteAccount" Height="30" Width="150" Content="Удалить аккаунт" FontSize="14" Background="#D34A44" Margin="10 10 0 0" Foreground="#ffffff" Cursor="Hand"/>
                    </StackPanel>
                    <Grid Grid.Column="1" Grid.RowSpan="2"
                  Background="#7590c9">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="70"/>
                        </Grid.RowDefinitions>
                        <ScrollViewer Grid.Column="1" Grid.RowSpan="2" VerticalScrollBarVisibility="Visible" PreviewMouseWheel="Scroll" >
                            <ListBox Background="#7590c9" ItemsSource="{Binding orderTicket}" SelectedItem="{Binding selectedticket}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel HorizontalAlignment="Center"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border CornerRadius="20" BorderThickness="1" BorderBrush="#7590c9" Height="130" Width="110" Padding="5" Margin="10 10 0 0">
                                            <Border.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFFCFCFC" Offset="0"/>
                                                    <GradientStop Color="#FFBCD3C5" Offset="0.443"/>
                                                </LinearGradientBrush>
                                            </Border.Background>

                                            <StackPanel Orientation="Vertical"  >
                                                <TextBlock Text="{Binding Session.Films.FilmsName}" FontSize="10" Foreground="Black" Margin="5 5 0 0"/>
                                                <TextBlock Text="{Binding Session.Halls.HallsName}" FontSize="10" Foreground="Black" Margin="5 5 0 0"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Ряд: " FontSize="10" Foreground="Black" Margin="5 5 0 0"/>
                                                    <TextBlock Text="{Binding Row}" FontSize="10" Foreground="Black" Margin="5 5 0 0"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Место: " FontSize="10" Foreground="Black" Margin="5 5 0 0"/>
                                                    <TextBlock Text="{Binding Place}" FontSize="10" Foreground="Black" Margin="5 5 0 0"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Дата: " FontSize="10" Foreground="Black" Margin="5 5 0 0"/>
                                                    <TextBlock Text="{Binding Session.Date}" FontSize="10" Foreground="Black" Margin="5 5 0 0"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Время: " FontSize="10" Foreground="Black" Margin="5 5 0 0"/>
                                                    <TextBlock Text="{Binding Session.Time}" FontSize="10" Foreground="Black" Margin="5 5 0 0"/>
                                                </StackPanel>
                                            </StackPanel>

                                        </Border>

                                    </DataTemplate>

                                </ListBox.ItemTemplate>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Background" Value="#7590c9" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                    <ContentPresenter />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </ScrollViewer>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Border BorderThickness="1"
                            BorderBrush="#7590c9">
                                <Button Content="Отменить заказ"
                                Command="{Binding CancelOrderTicketCommand  }"
                                Width="200"
                                Background="#D34A44"
                                BorderBrush="#D34A44"
                                Focusable="False"/>
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
