WPF-cinema/Views/Pages/AddFilmPage.xaml

<UserControl x:Class="WPF_cinema.Views.Pages.AddFilmPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WPF_cinema.Views.Pages"
             xmlns:vm="clr-namespace:WPF_cinema.ViewModels.Views"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:AddFilmViewModel}"
             d:DesignHeight="550" d:DesignWidth="800"
             Background="#F2F1EF">
    <materialDesign:DialogHost 
        IsOpen="{Binding dialog}">
        <materialDesign:DialogHost.DialogContent>
            <Border Height="Auto" Width="Auto">
                <StackPanel Margin="16">
                    <TextBlock Text="{Binding dialogText}"/>
                    <Button Margin="0 10 0 0" Style="{StaticResource MaterialDesignFlatAccentButton}"
                                Content="Закрыть" Foreground="#1F2437" Width="90" Height="30" Command="{Binding CloseDialogCommand}"/>
                </StackPanel>
            </Border>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Добавление фильма" Margin="10" FontFamily="AnastasiaScriptC" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35" Foreground="#D34A44" FontWeight="Bold"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <Image Source="{Binding filmPicture}" Width="300" MinWidth="300" MaxWidth="200" Height="250" Margin="20 40"/>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="20 0 0 0">
                            <TextBlock Text="Выберите афишу фильма" VerticalAlignment="Center" FontSize="18"/>
                            <Button Grid.Column="1" HorizontalAlignment="Right" Height="30" Margin="15 0 0 0" Foreground="#F2F1EF" Background="#D34A44" Command="{Binding SelectImagePathCommand}">
                                <materialDesign:PackIcon Kind="ImageArea" Height="20" Width="25"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <Grid Margin="20" Grid.Column="1">
                        <StackPanel VerticalAlignment="Center">

                            <TextBox 
                             Text="{Binding filmName}"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Stretch"
                             TextWrapping="Wrap"
                             Height="35"
                             Margin="20 10 20 10"
                             MaxHeight="160"
                             MaxWidth="400"
                             materialDesign:HintAssist.Hint="Название"
                             materialDesign:HintAssist.Foreground="#696969"
                             FontSize="18" Grid.ColumnSpan="2" Cursor="IBeam" >
                            </TextBox>
                            <TextBox 
                             Text="{Binding genre}"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Stretch"
                             TextWrapping="Wrap"
                             Height="35"
                             Margin="20 10 20 10"
                             MaxHeight="160"
                             MaxWidth="400"
                             materialDesign:HintAssist.Hint="Жанр"
                             materialDesign:HintAssist.Foreground="#696969"
                             FontSize="18" Grid.ColumnSpan="2" Cursor="IBeam" >
                            </TextBox>
                            <TextBox 
                             Text="{Binding country}"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Stretch"
                             TextWrapping="Wrap"
                             Height="35"
                             Margin="20 10 20 10"
                             MaxHeight="160"
                             MaxWidth="400"
                             materialDesign:HintAssist.Hint="Страна "
                             materialDesign:HintAssist.Foreground="#696969"
                             FontSize="18" Grid.ColumnSpan="2" Cursor="IBeam" >
                            </TextBox>
                            <TextBox 
                             Text="{Binding director}"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Stretch"
                             TextWrapping="Wrap"
                             Height="35"
                             Margin="20 10 20 10"
                             MaxHeight="160"
                             MaxWidth="400"
                             materialDesign:HintAssist.Hint="Режиссер"
                             materialDesign:HintAssist.Foreground="#696969"
                             FontSize="18" Grid.ColumnSpan="2" Cursor="IBeam" >
                            </TextBox>
                            <TextBox 
                             Text="{Binding time}"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Stretch"
                             TextWrapping="Wrap"
                                PreviewTextInput="TextInputOnlyNumbers"
                             Height="35"
                             Margin="20 10 20 10"
                             MaxHeight="160"
                             MaxWidth="400"
                             materialDesign:HintAssist.Hint="Время (мин)"
                             materialDesign:HintAssist.Foreground="#696969"
                             FontSize="18" Grid.ColumnSpan="2" Cursor="IBeam" >
                            </TextBox>
                            <TextBox Grid.Row="1"
                             Text="{Binding description}"
                             Margin="20,10,20,20"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             Height="100"
                             MaxHeight="150"
                             VerticalScrollBarVisibility="Auto"
                             MaxWidth="400"
                             BorderThickness="1"
                             materialDesign:HintAssist.Hint="Описание"
                             materialDesign:HintAssist.Foreground="#696969"
                             FontSize="18" Grid.ColumnSpan="2" >
                            </TextBox>
                            <Button Foreground="#F2F1EF" Background="#D34A44" BorderBrush="#D34A44" Margin="0 20 0 0" FontSize="14" Width="120" Content="Загрузить" Command="{Binding AddFillmCommand}" Cursor="Hand"/>
                        </StackPanel>

                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
