WPF-cinema/Views/Pages/AddHalls.xaml

<UserControl x:Class="WPF_cinema.Views.Pages.AddHalls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WPF_cinema.Views.Pages"
             xmlns:vm="clr-namespace:WPF_cinema.ViewModels.Views"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:AddHallsViewModel}"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#F2F1EF">

    <materialDesign:DialogHost 
        IsOpen="{Binding dialog}">
        <materialDesign:DialogHost.DialogContent>
            <Border Height="Auto" Width="Auto">
                <StackPanel Margin="16">
                    <TextBlock Text="{Binding dialogText}"/>
                    <Button Margin="0 10 0 0" Style="{StaticResource MaterialDesignFlatAccentButton}"
                                Content="Закрыть" Foreground="#1F2437" Width="90" Height="30" Command="{Binding CloseDialogCommand}"/>
                </StackPanel>
            </Border>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Добавление зала" Margin="10" FontFamily="AnastasiaScriptC" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35" Foreground="#D34A44" FontWeight="Bold"/>
                <Grid Grid.Row="1" Margin="0 10 0 0">

                    <StackPanel VerticalAlignment="Center">
                        <TextBox 
                             Text="{Binding HallsName}"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Stretch"
                             TextWrapping="Wrap"
                             Height="30"
                             Margin="20 10 20 10"
                             MaxHeight="160"
                             MaxWidth="400"
                             materialDesign:HintAssist.Hint="Название зала"
                             materialDesign:HintAssist.Foreground="#696969"
                             FontSize="18" Grid.ColumnSpan="2" Cursor="IBeam" >
                        </TextBox>

                        <TextBox 
                            x:Name="TextCapacity"
                             Text="{Binding Capacity}"
                            PreviewTextInput="TextInputOnlyNumbers"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Stretch"
                             TextWrapping="Wrap"
                             Height="30"
                             Margin="20 10 20 10"
                             MaxHeight="160"
                             MaxWidth="400"
                             materialDesign:HintAssist.Hint="Вместимость"
                             materialDesign:HintAssist.Foreground="#696969"
                             FontSize="18" Grid.ColumnSpan="2" Cursor="IBeam" >
                        </TextBox>

                        <Button Foreground="#F2F1EF" 
                            Background="#D34A44"
                            BorderBrush="#D34A44"
                            Margin="0 25 0 0" FontSize="14" 
                            Width="120" Content="Загрузить" 
                            Command="{Binding AddHallsCommand}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
