WPF-cinema/Views/Pages/AddSessionPage.xaml

<UserControl x:Class="WPF_cinema.Views.Pages.AddSessionPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WPF_cinema.Views.Pages"
             xmlns:vm="clr-namespace:WPF_cinema.ViewModels.Views"
             xmlns:convert ="clr-namespace:WPF_cinema.Assistants.Converters"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:AddSessionViewModel}"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#F2F1EF">
    <!--<UserControl.Resources>
        <convert:NametoIdConverter x:Key="NametoIdConverter"/>
    </UserControl.Resources>-->
    <materialDesign:DialogHost 
        IsOpen="{Binding dialog}">
        <materialDesign:DialogHost.DialogContent>
            <Border Height="Auto" Width="Auto">
                <StackPanel Margin="16">
                    <TextBlock Text="{Binding dialogText}"/>

                    <Button Margin="0" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFlatAccentButton}"
                                Content="Закрыть" Foreground="#1F2437" Width="90" Height="30" Command="{Binding CloseDialogCommand}"/>
                </StackPanel>
            </Border>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Добавление Сеанса" Margin="10" FontFamily="AnastasiaScriptC" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35" Foreground="#D34A44" FontWeight="Bold"/>
                <Grid Grid.Row="1">
                    <StackPanel VerticalAlignment="Center">
                        <ComboBox materialDesign:HintAssist.Hint="Фильм"
                              ItemsSource="{Binding films}"
                                  SelectedItem="{Binding selectedFilm}"
                                  Margin="20 10 20 10"
                                  MaxHeight="60"
                                  MaxWidth="400"
                                  materialDesign:HintAssist.Foreground="#696969"
                                  FontSize="18">
                        </ComboBox>
                        <ComboBox materialDesign:HintAssist.Hint="Зал"
                              ItemsSource="{Binding halls}"
                                  SelectedItem="{Binding selectedHall}"
                                  Margin="20 10 20 10"
                                  MaxHeight="60"
                                  MaxWidth="400"
                                  materialDesign:HintAssist.Foreground="#696969"
                                  FontSize="18">
                        </ComboBox>
                        <TextBox Text="{Binding date}"
                                VerticalAlignment="Top"
                             HorizontalAlignment="Stretch"
                             TextWrapping="Wrap"
                             Height="35"
                             Margin="20 10 20 10"
                             MaxHeight="160"
                             MaxWidth="400"
                             materialDesign:HintAssist.Hint="Дата"
                             materialDesign:HintAssist.Foreground="#696969"
                             FontSize="18" Grid.ColumnSpan="2" Cursor="IBeam" >

                        </TextBox>
                        <TextBox 
                             Text="{Binding time}"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Stretch"
                             TextWrapping="Wrap"
                             Height="35"
                             Margin="20 10 20 10"
                             MaxHeight="160"
                             MaxWidth="400"
                             materialDesign:HintAssist.Hint="Время"
                             materialDesign:HintAssist.Foreground="#696969"
                             FontSize="18" Grid.ColumnSpan="2" Cursor="IBeam" >
                        </TextBox>

                        <Button Foreground="#F2F1EF" Background="#D34A44" BorderBrush="#D34A44" Margin="0 20 0 0" FontSize="14" Width="120" Content="Загрузить" Command="{Binding AddSessionommand}" Cursor="Hand"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>

</UserControl>
