WPF-cinema/Views/Pages/AdminPage.xaml

<UserControl x:Class="WPF_cinema.Views.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WPF_cinema.Views"
             xmlns:vm="clr-namespace:WPF_cinema.ViewModels.Views"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:AdminPageViewModel}"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#F2F1EF">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Админка" Margin="10" FontFamily="AnastasiaScriptC" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" Foreground="#D34A44" FontWeight="Bold"/>
            <Grid Grid.Row="1" Margin="0 30 0 0">
                <StackPanel>
                    
                    <StackPanel Height="120" Margin="10">
                        <TextBlock Text="Добавление фильма" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22" FontFamily="Roboto" Foreground="#D34A44"/>
                        <TextBlock HorizontalAlignment="Center" Text="Добавление фильма на страницу каталога" FontSize="18" FontFamily="Roboto" Margin="15" />
                        <Button Command="{Binding Path = AddFilmCommand}" Height="30" Width="120" Content="Добавить" FontFamily="Roboto" FontSize="14" Background="#D34A44" Foreground="#ffffff" HorizontalAlignment="Center" Cursor="Hand"/>
                    </StackPanel>
                    
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
