WPF-cinema/Views/Pages/AdminPage.xaml

<UserControl x:Class="WPF_cinema.Views.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WPF_cinema.Views"
             xmlns:vm="clr-namespace:WPF_cinema.ViewModels.Views"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:AdminPageViewModel}"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#F2F1EF">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="330"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Text="Админ панель" Grid.ColumnSpan="2" Margin="10" FontFamily="AnastasiaScriptC" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35" Foreground="#D34A44" FontWeight="Bold"/>
            <Grid Grid.Row="1" Grid.Column="1" Margin="0 10 0 0">
                <StackPanel>

                    <StackPanel Height="50" Margin="10" Orientation="Horizontal" HorizontalAlignment="Left" >
                        <TextBlock Text="Добавление Зала" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Roboto" Foreground="#D34A44" />
                        <Button Command="{Binding Path = HallsViewCommand}" CommandParameter="AddHalls" Height="30" Width="120" Content="Добавить" FontFamily="Roboto" FontSize="14" Background="#D34A44" Margin="10 0 0 0" Foreground="#ffffff" Cursor="Hand"/>
                    </StackPanel>

                    <StackPanel Height="50" Margin="10" Orientation="Horizontal" HorizontalAlignment="Left" >
                        <TextBlock Text="Добавить фильм" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Roboto" Foreground="#D34A44"/>
                        <Button Command="{Binding Path = FilmsViewCommand}" CommandParameter="AddHalls" Height="30" Width="120" Content="Добавить" FontFamily="Roboto" FontSize="14" Background="#D34A44" Margin="10 0 0 0" Foreground="#ffffff" HorizontalAlignment="Center" Cursor="Hand"/>
                    </StackPanel>
                    <StackPanel Height="50" Margin="10" Orientation="Horizontal" HorizontalAlignment="Left" >
                        <TextBlock Text="Добавить сеанс" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Roboto" Foreground="#D34A44"/>
                        <Button Command="{Binding Path = SessionViewCommand}" CommandParameter="AddHalls" Height="30" Width="120" Content="Добавить" FontFamily="Roboto" FontSize="14" Background="#D34A44" Margin="10 0 0 0" Foreground="#ffffff" HorizontalAlignment="Center" Cursor="Hand"/>
                    </StackPanel>
                    <StackPanel Height="50" Margin="10" Orientation="Horizontal" HorizontalAlignment="Left" >
                        <TextBlock Text="Добавить билет " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Roboto" Foreground="#D34A44"/>
                        <Button Command="{Binding Path = TicketsViewCommand}" CommandParameter="AddHalls" Height="30" Width="120" Content="Добавить" FontFamily="Roboto" FontSize="14" Background="#D34A44" Margin="10 0 0 0" Foreground="#ffffff" HorizontalAlignment="Center" Cursor="Hand"/>
                    </StackPanel>
                    
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
