WPF-cinema/Views/Pages/AdminPage.xaml

<UserControl x:Class="WPF_cinema.Views.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WPF_cinema.Views"
             xmlns:vm="clr-namespace:WPF_cinema.ViewModels.Views"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:AdminPageViewModel}"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#F2F1EF">
    <materialDesign:DialogHost 
        IsOpen="{Binding dialog}">
        <materialDesign:DialogHost.DialogContent>
            <Border Height="Auto" Width="Auto">
                <StackPanel Margin="16">
                    <TextBlock Text="{Binding dialogText}"/>
                    <Button Margin="0 10 0 0" Style="{StaticResource MaterialDesignFlatAccentButton}"
                                Content="Закрыть" Foreground="#1F2437" Width="90" Height="30" Command="{Binding CloseDialogCommand}"/>
                </StackPanel>
            </Border>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                  
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Text="Админ панель" Grid.ColumnSpan="2" Margin="10" FontFamily="AnastasiaScriptC" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35" Foreground="#D34A44" FontWeight="Bold"/>
                <!--<Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Visible" PreviewMouseWheel="Scroll" Margin="0 0 10 0" >
                    <ListBox ItemsSource="{Binding Film}" SelectedItem="{Binding selectedFilm}" Grid.Column="0" Height="Auto">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel HorizontalAlignment="Center"/>

                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                
                                <Grid  Margin="0 5 0 5" Cursor="Hand" Width="350" >
                                    <Border Grid.ColumnSpan="2" BorderBrush="#BDBBBB" BorderThickness="1" CornerRadius="10">

                                    </Border>
                                    <StackPanel Grid.Row="1"  Margin="0,10,0,0" Orientation="Vertical" >
                                        <TextBlock TextWrapping="Wrap" Foreground="#D34A44" FontSize="20" Margin="5 5 5 5" Text="{Binding FilmsName}" HorizontalAlignment="Center" />
                                        <TextBlock TextWrapping="Wrap" FontSize="15" Margin="5 5 5 5" Text="{Binding Genre}" HorizontalAlignment="Center" />
                                      
                                        
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </ScrollViewer>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <Button Command="{Binding Path = UploadFilmCommand}" CommandParameter="AddHalls" Height="30" Width="150" Content="Редактировать" FontFamily="Roboto" FontSize="14" Background="#D34A44" Margin="10 0 0 0" Foreground="#ffffff" HorizontalAlignment="Center" Cursor="Hand"/>
                    <Button Command="{Binding Path = DeleteFilmCommand}" CommandParameter="AddHalls" Height="30" Width="150" Content="Добавить" FontFamily="Roboto" FontSize="14" Background="#D34A44" Margin="10 0 0 0" Foreground="#ffffff" HorizontalAlignment="Center" Cursor="Hand"/>
                </StackPanel>
            </Grid>-->

                <Grid Grid.Row="1" HorizontalAlignment="Stretch" Margin="0 10 0 0">
                    <StackPanel HorizontalAlignment="Center">

                        <StackPanel Height="50" Margin="10" Orientation="Horizontal" HorizontalAlignment="Center" >
                            <TextBlock Text="Добавить Зал" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Width="160" FontFamily="Roboto" Foreground="#D34A44" />
                            <Button Command="{Binding Path = HallsViewCommand}" CommandParameter="AddHalls" Height="30" Width="120" Content="Добавить" FontFamily="Roboto" FontSize="14" Background="#D34A44" Margin="10 0 0 0" Foreground="#ffffff" Cursor="Hand"/>
                        </StackPanel>

                        <StackPanel Height="50" Margin="10" Orientation="Horizontal" HorizontalAlignment="Center" >
                            <TextBlock Text="Добавить фильм" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Width="160" FontFamily="Roboto" Foreground="#D34A44"/>
                            <Button Command="{Binding Path = FilmsViewCommand}" CommandParameter="AddHalls" Height="30" Width="120" Content="Добавить" FontFamily="Roboto" FontSize="14" Background="#D34A44" Margin="10 0 0 0" Foreground="#ffffff" HorizontalAlignment="Center" Cursor="Hand"/>
                        </StackPanel>
                        <StackPanel Height="50" Margin="10" Orientation="Horizontal" HorizontalAlignment="Center" >
                            <TextBlock Text="Добавить сеанс" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Width="160" FontFamily="Roboto" Foreground="#D34A44"/>
                            <Button Command="{Binding Path = SessionViewCommand}" CommandParameter="AddHalls" Height="30" Width="120" Content="Добавить" FontFamily="Roboto" FontSize="14" Background="#D34A44" Margin="10 0 0 0" Foreground="#ffffff" HorizontalAlignment="Center" Cursor="Hand"/>
                        </StackPanel>
                        
                        
                    </StackPanel>

                </Grid>
                <Grid Grid.Row="1" Grid.Column="1"  Margin="0 10 0 0">
                    <StackPanel Orientation="Vertical">

                        <Border BorderThickness="1" BorderBrush="#1F2437" CornerRadius="10" Margin="0 0 10 0">
                            <StackPanel Height="auto" Margin="10" Orientation="Vertical" HorizontalAlignment="Center" >
                                <TextBlock Text="Выберите фильм" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Width="160" FontFamily="Roboto" Foreground="#D34A44"/>
                                <ComboBox materialDesign:HintAssist.Hint="Фильм"
                              ItemsSource="{Binding Film}"
                                  SelectedItem="{Binding FilmName}"
                                  Margin="20 10 20 10"
                                  MaxHeight="60"
                                  MinWidth="250"
                                  materialDesign:HintAssist.Foreground="#696969"
                                  FontSize="18">
                                </ComboBox>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <!--<Button Command="{Binding Path = ChangeFilmCommand}" CommandParameter="ChangeFilm" Height="30" Width="150" Content="Редактировать" FontFamily="Roboto" FontSize="14" Background="#D34A44" Margin="10 0 0 0" Foreground="#ffffff" HorizontalAlignment="Center" Cursor="Hand"/>-->
                                    <Button Command="{Binding Path = DeleteFilmCommand}" CommandParameter="AddHalls" Height="30" Width="150" Content="Удалить" FontFamily="Roboto" FontSize="14" Background="#D34A44" Margin="10 0 0 0" Foreground="#ffffff" HorizontalAlignment="Center" Cursor="Hand"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                    </StackPanel>
                </Grid>
                
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
