WPF-cinema/Views/Pages/SessionPage.xaml

<UserControl x:Class="WPF_cinema.Views.Pages.SessionPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WPF_cinema.Views.Pages"
             xmlns:vm="clr-namespace:WPF_cinema.ViewModels.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:convert ="clr-namespace:WPF_cinema.Assistants.Converters"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:SessionPageViewModel}"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#F2F1EF">
    <UserControl.Resources>
        <convert:HallsIdToHallsNameConverter x:Key="HallsIdToHallsNameConverter"/>
        <convert:NametoIdConverter x:Key="NametoIdConverter"/>
        <convert:ToImg x:Key="ToImg"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Доступные сеансы" Margin="10" FontFamily="AnastasiaScriptC" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Foreground="#D34A44" FontWeight="Bold"/>
        
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Visible" PreviewMouseWheel="Scroll">
            <ListBox ItemsSource="{Binding sessionlist}" Name="ListBoxSession">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="20,20,20,0" Height="150">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.ColumnSpan="2" BorderBrush="#BDBBBB" BorderThickness="1" CornerRadius="10">

                            </Border>
                            <Rectangle Grid.ColumnSpan="2" RadiusX="15" RadiusY="15" Fill="#E7E4E3"/>

                            <Rectangle Grid.ColumnSpan="2" RadiusX="15" RadiusY="15" Fill="#E7E4E3"/>
                            <!--<Image Source="{Binding FilmsId, Converter={StaticResource ToImg}}" Margin="18 10 18 10" Cursor="Hand">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding ElementName=ListBoxFilms, Path=DataContext.SwitchViewCommand}"
                                                                   CommandParameter="{Binding FilmsId}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Image>-->

                            <StackPanel Grid.Column="1">
                                <!--<TextBlock Text="{Binding HallsId}" Foreground="#1F2437" FontSize="20" Margin="5 8 0 0" HorizontalAlignment="Left" Cursor="Hand">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding ElementName=ListBoxFilms, Path=DataContext.SwitchViewCommand}"
                                                                   CommandParameter="{Binding FilmsId}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBlock>-->
                                <TextBlock Text="{Binding Path=Films.FilmsName}" FontSize="12" Foreground="#D34A44" Margin="5 0 0 5"/>
                                <!--<TextBlock TextWrapping="Wrap" Foreground="#1F2437" FontSize="10" Margin="5 5 5 5" Text="{Binding Country}"  />
                                <TextBlock TextWrapping="Wrap" Foreground="#1F2437" FontSize="10" Margin="5 10 10 10" Text="{Binding Description}" Height="106" />-->
                            </StackPanel>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </ScrollViewer>
    </Grid>
</UserControl>
