WPF-cinema/Views/Pages/TicketsWindow.xaml

<UserControl x:Class="WPF_cinema.Views.Pages.TicketsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WPF_cinema.Views.Pages"
             xmlns:vm="clr-namespace:WPF_cinema.ViewModels.Views"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:TicketsWindowViewModel}"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#fff">
    <materialDesign:DialogHost 
        IsOpen="{Binding dialog}">
        <materialDesign:DialogHost.DialogContent>
            <Border Height="Auto" Width="Auto">
                <StackPanel Margin="16">
                    <TextBlock Text="{Binding dialogText}"/>
                    
                    <Button Margin="0" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFlatAccentButton}"
                                Content="Закрыть" Foreground="#1F2437" Width="90" Height="30" Command="{Binding CloseDialogCommand}"/>
                </StackPanel>
            </Border>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                    Orientation="Vertical" VerticalAlignment="Center">
                <Image Source="/Styles/Img/zal.png"
                       Width="250"/>
                <ComboBox materialDesign:HintAssist.Hint="Фильм"
                              ItemsSource="{Binding film}"
                                  SelectedItem="{Binding filmname}"
                                  Margin="20 10 20 10"
                                  MaxHeight="60"
                                  MaxWidth="400"
                                  materialDesign:HintAssist.Foreground="#696969"
                                  FontSize="18">
                </ComboBox>
                <ComboBox materialDesign:HintAssist.Hint="Дата"
                              ItemsSource="{Binding session}"
                                  SelectedItem="{Binding Date}"
                                  Margin="20 10 20 10"
                                  MaxHeight="60"
                                  MaxWidth="400"
                                  materialDesign:HintAssist.Foreground="#696969"
                                  FontSize="18">
                </ComboBox>
                <StackPanel Orientation="Vertical">
                    <Button  Content="Искать"
                             Command="{Binding SortTickets}"
                             Margin="0 24 0 0"
                             Width="200"
                             Background="#D34A44"
                             BorderBrush="#D34A44"
                             Focusable="False" Cursor="Hand"/>
                    <Button  Content="Показать все билеты"
                             Command="{Binding RefreshTickets}"
                             Margin="0 14 0 0"
                             MaxWidth="200"
                             Background="#D34A44"
                             BorderBrush="#D34A44"
                             Focusable="False"/>
                </StackPanel>
            </StackPanel>
            
            <Grid Grid.Column="1"
                  Background="#7590c9">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Visible" PreviewMouseWheel="Scroll" >
                    <ListBox  Background="#7590c9" ItemsSource="{Binding tickets}" SelectedItem="{Binding selectedOutput}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel HorizontalAlignment="Center"/>
                                
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate >
                                <Border CornerRadius="20"  BorderThickness="1" BorderBrush="#7590c9" Height="130" Width="110" Padding="5" Margin="10 10 0 0"   >
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFCFCFC" Offset="0"/>
                                            <GradientStop Color="#FFBCD3C5" Offset="0.443"/>
                                        </LinearGradientBrush>
                                    </Border.Background>

                                    <StackPanel Orientation="Vertical"  >
                                        <TextBlock Text="{Binding Session.Films.FilmsName}" FontSize="10" Foreground="Black" Margin="5 5 0 0"/>
                                        <TextBlock Text="{Binding Session.Halls.HallsName}" FontSize="10" Foreground="Black" Margin="5 5 0 0"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Ряд: " FontSize="10"  Margin="5 5 0 0"/>
                                            <TextBlock Text="{Binding Row}" FontSize="10" Foreground="Black" Margin="5 5 0 0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Место: " FontSize="10"  Margin="5 5 0 0"/>
                                            <TextBlock Text="{Binding Place}" FontSize="10"  Margin="5 5 0 0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Дата: " FontSize="10"  Margin="5 5 0 0"/>
                                            <TextBlock Text="{Binding Session.Date}" FontSize="10"  Margin="5 5 0 0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Время: " FontSize="10"  Margin="5 5 0 0"/>
                                            <TextBlock Text="{Binding Session.Time}" FontSize="10" Margin="5 5 0 0"/>
                                        </StackPanel>
                                    </StackPanel>

                                </Border>

                            </DataTemplate>

                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Background" Value="#7590c9" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </ScrollViewer>

                <Grid Grid.Row="1">
                    <Border BorderThickness="1"
                            BorderBrush="#7590c9">
                        <Button Content="Заказать"
                                Command="{Binding AddOrderTicketCommand  }"
                                Width="200"
                                Background="#D34A44"
                                BorderBrush="#D34A44"
                                Focusable="False"/>
                    </Border>
                </Grid>
            </Grid>



        </Grid>
    </materialDesign:DialogHost>
</UserControl>
