WPF-cinema/App.xaml

<Application x:Class="WPF_cinema.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPF_cinema"
             xmlns:pages="clr-namespace:WPF_cinema.Views.Pages"
             xmlns:views="clr-namespace:WPF_cinema.Views"
             xmlns:vm="clr-namespace:WPF_cinema.ViewModels.Views"
             StartupUri="Views/AuthWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Dictionary1.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <DataTemplate DataType="{x:Type vm:AdminPageViewModel}">
                <views:UserControl1/> <!--AdminPage-->
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:AddHallsViewModel}">
                <pages:AddHalls/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:AddFilmViewModel}">
                <pages:AddFilmPage/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:AddSessionViewModel}">
                <pages:AddSessionPage/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:AllFilmsViewModel}">
                <pages:AllFilmsPage/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:FilmPageViewModel}">
                <pages:FilmPage/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:AccountPageViewModel}">
                <pages:AccountPage/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:TicketsWindowViewModel}">
                <pages:TicketsWindow/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
